# springCloud

./: SpringCloud搭建.md  pom.xml
demo/: pom.xml
demo/config-client/: pom.xml
demo/config-client/src/main/java/cn/mengpeng/configclient/: ConfigClientApplication.java  HiController.java
demo/config-client/src/main/resources/: application.properties  bootstrap.properties
demo/config-client/src/test/java/cn/mengpeng/configclient/: ConfigClientApplicationTests.java
demo/config-server/: pom.xml
demo/config-server/src/main/java/cn/mengpeng/configserver/: ConfigServerApplication.java
demo/config-server/src/main/resources/: application.properties
demo/config-server/src/test/java/cn/mengpeng/configserver/: ConfigServerApplicationTests.java
demo/eureka-client/: pom.xml
demo/eureka-client/src/main/java/cn/mengpeng/eurekaclient/: EurekaClientApplication.java  User.java
demo/eureka-client/src/main/resources/: application.yml
demo/eureka-client/src/test/java/cn/mengpeng/eurekaclient/: EurekaClientApplicationTests.java
demo/eureka-server/: pom.xml
demo/eureka-server/src/main/java/cn/mengpeng/eurekaserver/: EurekaServerApplication.java
demo/eureka-server/src/test/java/cn/mengpeng/eurekaserver/: EurekaServerApplicationTests.java
demo/mengpeng/: config-client-dev.yml
demo/service-feign/: pom.xml
demo/service-feign/src/main/java/cn/mengpeng/servicefeign/: FeignFallBack.java  FeignService.java  HelloController.java  ServiceFeignApplication.java  User.java
demo/service-feign/src/main/resources/: application.yml
demo/service-feign/src/test/java/cn/mengpeng/servicefeign/: ServiceFeignApplicationTests.java
demo/service-ribbon/: pom.xml
demo/service-ribbon/src/main/java/cn/mengpeng/serviceribbon/: ServiceRibbonApplication.java  TestController.java  TestService.java
demo/service-ribbon/src/main/resources/: application.yml
demo/service-ribbon/src/test/java/cn/mengpeng/serviceribbon/: ServiceRibbonApplicationTests.java
demo/zuul-service/: pom.xml
demo/zuul-service/src/main/java/cn/mengpeng/zuulservice/: Myfilter.java  ZuulServiceApplication.java
demo/zuul-service/src/test/java/cn/mengpeng/zuulservice/: ZuulServiceApplicationTests.java
src/main/java/com/mengpeng/springcloud/: SpringcloudApplication.java
src/test/java/com/mengpeng/springcloud/: SpringcloudApplicationTests.java
