server.port=8882
spring.application.name=config-client
spring.cloud.config.label=master
#想要访问的文件名 根据规则
spring.cloud.config.name=config-client
#文件环境类型 测试或是开发 或是演示之类。
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh



